@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@######@@@##@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS##@@@@@@@@@@@@@@@@@@####@#@@@@#@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@%??S?%?****?**%SSS##@@####@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@?;;??:;**?*:++:*+:*;;?:+*;?@@@@###@@@@###@@SS%SS##S#@@@@@@@@@@@@
@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@#:+@#**+;?*:++,*;:*;:*:*#*?@@@@####@@@###@S%%SS#SSS##@@@@@@@@@@@
@@@@@@@@@@@@@@@###@@@@@@@@##@@@@@@@%*+*?%?**+%?+%?+?*+S?+%*+*+?@@##@##@@@@@@@###S#####@@#@@@@@@@@@@@
@@@@@@@@@@@@@@##@@#@@@@@@@@##@@@@@@@@@@@@@#SSS%S%%S%%SS#@@@@@@@@@@@@#@@@@@@@@##SSSSS#####@@@@@@@@@@@
@@@@@@@@@@@@#@##S#S##@@@##@##@@@@@@@@@@####S%%%%%%%%%%S#@@@@@@@@@@@@@@@#SSSSS##SS#S###S#@@@@@@@@@@@@
@@@@@@@@@@@@####SSS#S@@@@#@@@@@@@@@@@@@@#SS%%%???????%%#@@@@@@#@@@@@@@S#@#SS#@@#S#####@@@@@@@@@@@@@@
@@@@@@@@@@@@###S#####@####@@@@@@#@@@@@@@#S%???????????%S#@@@@@@@@#####SSS##SS##S##SS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@######@@##S@@@@@#@@#@@@@#@@#S%???????????%%S#@@##@S#S%SSSS##@@#S##S%%%SS#@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@##S#@####@@#@@@@#@@@@@@@@#%?**????????*?%S#@@S#SS##SSS##S####S@@@SSS#@#@@@@@@@@@@@@@@
@@@@@@@@@@@@##########%#@##@@@#@@@@@@@@#S%?***??????***?%S########S@##@SSSSS##S#@@@#@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@######################@#@@#S%*************??%?+*%##@@@@@@#%%%%%S#S#@#@@S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S##@@S#@##@@##@@@###SSS@@#S?***************S%??#@S@@@@@@%##@SSSSSS%**S##@@@@@@@@@@@@@@
@@@@@@@@@@@@#S#@###S########@###SSSS#@@#%?***************%%%%S#S#S#@S####@@#SSSS#%S#%?%#@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@#@@####SS#@##########%****************?%%%%%%#@S?%#########S#@@@#SS%?%%@@@@@@@@@@@
@@@@@@@@@@@@@#@@@#S######SS#@@#####SSSS+;++*?******+*+:+*?%%?%%?%?**%%??%S#S#@SSS#@#S%%%S@@@@@@@@@@@
@@@@@@@@@@@@@@@#S%%?**?S#####SS###S%%S%+*?+;*******++;;+;;*?SS?*+*?*%?%%%S@SS#@@@@#S##%%S@@@@@@@@@@@
@@@@@@@@@@@@@##S#S????%@##%+*+*S@#@#SS***++;;++*+;++;+++;;*S%%*?:?%?%S%%%##S#@@@@%??%##S#@@@@@@@@@@@
@@@@@@@@@@@@##SS##S%%%S#SS*;?S%?SS#SSS%*+;+*+++;;+;+;;;+?+?SS??%?%S?S%%S@#?S?@@##%SS@###@@@@@@@@@@@@
@@@@@@@@@@@#SSS###@@S###SSSS##SSSS%#S#S%+++++++++++*+++;+*?S%?S#SS%%SS##S#S%###S?S#@@@S#@@@@@@@@@@@@
@@@@@@@@@@@#S#S#@@@@@@@##??%%%??+*%S??SSSSS%%%%S%%SSSS%*:*%#@@S??%?%%S??S##@##@SSS@@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@###S###S#@#S?;;???++++%#**#@@#####@@#SSSSSS%*:*%?@#%*%%????%SS?%#@SS#S#@###@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@#@S%%;*+%*++;%S?S?+%@@%*+++;;;:,::+SSS+*?S#????;;:?%?#%+?%#%%%S#@#####@@@@@@@@@@@
@@@@@@@@@@@@@@@S@@@#@S%%?*+%*%S+??*%#%*##%%%??*++++++*?#?*%#@S%SS++++%%*#SSS#S???%##S#@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@@@@@#S%%SS#S*??%#@#%%??%SSSS+*%???+;**%%S#####?+++**??+++*??%**%S%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##@@@@@#%??%**%SS%?S@#S%?%%?*+*?;::,:;+*+*?%%S#@@@@#??%+,.,,,,:;?%S@#S%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%%?***?%S@?S#SS%??SS?*?%%*;;;???????%S###@@@@%+,,,,::::+;???%%###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SSSS%%????%%#@##SS%%S#S#S%%?***?*?%*??%%SS#@#%?#***,::::;;%?;*+*S####@@@@@@@@@@@
@@@@@@@@@@@@#SS%SS@%SS#####SS##SS@@@##SS#@#SSSSS%??*+%#?*?%S##@@SS%?:++;;+++++++++???%#@@@@@@@@@@@@@
@@@@@@@@@@@####%%S##S###@@##SS%%#@@@@####SSSSSSSS%%%SSSSSS##@@@@@S??,:::;+*++;;+++%%%%?#%@@@@@@@@@@@
@@@@@@@@@@@#S#@S###S###SSSSS%%?S@@@@@@@@@@@@###########@@@@@@@@@@@@%::::;;;;;++++*%??%*S#@@@@@@@@@@@
@@@@@@@@@@@@@##@@@##@#S#SSS%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;+**+**%%%%%%@@@@@@@@@@@@@